<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlot" src="project://database/Assets/Resources/ui/inventory/itemslot/ItemSlot.uxml?fileID=9197481963319205126&amp;guid=ec1261fecd6ea47fe8e2d3b391584317&amp;type=3#ItemSlot" />
    <Style src="project://database/Assets/Resources/ui/inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=3d9b1821c12db4c828403e198276c0e3&amp;type=3#Inventory" />
    <ui:VisualElement name="Inventory" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="StatPanel" class="panel" style="flex-grow: 0; width: 25%;" />
        <ui:VisualElement name="EquipmentPanel" class="panel" style="flex-grow: 0; height: 80%; width: 35%; justify-content: center; align-items: center;">
            <ui:Instance template="ItemSlot" name="ItemSlot" class="equipmentItemSlot" style="left: 0; top: 0; width: 20%; height: 16%; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemPanel" class="panel" style="flex-grow: 0; width: 27%; flex-shrink: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: wrap; height: 73.5%;">
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" class="itemSlot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
