<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="BossHealthBarHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: center; padding-top: 5%; visibility: visible; opacity: 1; width: 80%; max-width: 80%; min-width: 0; align-self: center;">
        <ui:VisualElement name="HealthBarHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/hud/health_bar_background&apos;); width: 100%; height: 6%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 100%; min-width: 0;">
            <ui:VisualElement name="HealthBarWhite" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%; background-image: resource(&apos;sprites/ui/hud/health_bar_fill&apos;); max-width: 100%; min-width: 0; position: absolute; top: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="HealthBarFill" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%; background-image: resource(&apos;sprites/ui/hud/health_bar_foreground&apos;); max-width: 100%; min-width: 0;" />
            <ui:Label tabindex="-1" text="100/100" display-tooltip-when-elided="true" name="HealthBarText" class="header" style="position: absolute; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; font-size: 35px; opacity: 1;">
                <ui:Label tabindex="-1" text="Hek The Hot Hooman" display-tooltip-when-elided="true" name="HealthBarText" class="header" style="position: absolute; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 125%; bottom: 75px; font-size: 50px; opacity: 1; -unity-text-outline-color: rgb(255, 212, 163); -unity-text-outline-width: 2px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Purplik" display-tooltip-when-elided="true" name="BossName" class="header" style="font-size: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: center; align-items: center; width: 100%; -unity-text-outline-color: rgb(255, 236, 214); -unity-text-outline-width: 0; -unity-font-style: bold; text-shadow: 0 0 25px rgb(255, 236, 214); opacity: 0; visibility: hidden;" />
        <ui:Label tabindex="-1" text="The Developer" display-tooltip-when-elided="true" name="BossDescription" class="header" style="font-size: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; align-self: center; width: 100%; -unity-text-outline-color: rgb(255, 236, 214); -unity-text-outline-width: 0; text-shadow: 0 0 25px rgb(255, 236, 214); opacity: 0; visibility: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="HeartDisplay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
</ui:UXML>
