<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/HUD.uss?fileID=7433441132597879392&amp;guid=32f5490b96f33274b9835cda8b64eb83&amp;type=3#HUD" />
    <ui:VisualElement name="HealthDisplayHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="HeartDisplay" class="displayRoot" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;" />
        <ui:VisualElement name="BarDisplay" class="displayRoot" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; align-self: flex-end; flex-wrap: nowrap; justify-content: flex-start; visibility: visible;">
            <ui:VisualElement name="HealthBarHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/hud/health_bar_background&apos;); width: 80%; height: 10%; align-self: flex-start; align-items: flex-start; justify-content: flex-end; flex-shrink: 0; max-width: 80%; min-width: 0;">
                <ui:VisualElement name="HealthBarWhite" style="flex-grow: 0; align-self: flex-start; width: 100%; max-width: 100%; min-width: 0; opacity: 1; height: 100%; position: absolute; left: 0; background-image: resource(&apos;sprites/ui/hud/health_bar_fill&apos;);" />
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/hud/health_bar_foreground&apos;); align-self: flex-start; width: 100%; max-width: 100%; min-width: 0; opacity: 1; height: 100%; position: absolute; left: 0;" />
                <ui:Label tabindex="-1" text="100/100" display-tooltip-when-elided="true" name="HealthBarText" style="align-self: center; height: 100%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 30px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(13, 43, 69); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 212, 163);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
