.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    width: 80%;
    height: 75%;
    max-width: 80%;
    max-height: 75%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    background-image: resource('sprites/ui/container_background');
    -unity-background-scale-mode: scale-and-crop;
}

.header {
    color: rgb(33, 60, 86);
    font-size: 35px;
    margin-bottom: 10px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(13, 43, 69);
    -unity-font: resource('ui/UnityDefaultRuntimeTheme');
    background-image: resource('sprites/ui/button');
    padding-left: 15px;
}

.slotContainer {
    width: 96px;
    height: 96px;
    margin: 5px;
    visibility: visible;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: resource('sprites/ui/item_slot');
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    padding-left: 7.5px;
    padding-right: 7.5px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

.stackSizeDisplay {
    flex-direction: column;
    height: 50%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: lower-right;
    font-size: 250%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(43, 43, 43, 0.75);
}

.inventorySlotContainer {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.craftingSlot {
    background-image: resource('sprites/ui/crafting_slot');
}

.dungeonOffer {
}

.dungeonOffer:hover {
    -unity-background-image-tint-color: rgb(188, 188, 188);
}
