.button {
    font-size: 25px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: resource('sprites/ui/button');
    padding-left: 24px;
    -unity-font: initial;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
}

.button:hover {
    font-size: 25px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(231, 231, 231);
    background-image: resource('sprites/ui/button');
    padding-left: 24px;
    -unity-font: initial;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.main-menu-button {
    width: 100%;
    height: 10%;
    color: rgb(13, 43, 69);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    background-image: resource('sprites/ui/button');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.main-menu-button:hover {
    width: 100%;
    height: 10%;
    color: rgb(13, 43, 69);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    background-image: resource('sprites/ui/button');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(231, 231, 231);
}

.main-menu-button Label {
    width: 100%;
    height: 100%;
    color: rgb(13, 43, 69);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.header {
    color: rgb(38, 62, 86);
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
