<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/ContainerStyle.uss?fileID=7433441132597879392&amp;guid=8dd38d4c17be74f1baa19b9c760f8269&amp;type=3#ContainerStyle" />
    <ui:VisualElement name="DungeonBoardHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; height: 85%; width: 70%; background-image: resource(&apos;sprites/ui/container_background&apos;); margin-left: 15%; margin-right: 15%; margin-top: 7.5%; margin-bottom: 7.5%;">
        <ui:VisualElement name="DungeonBoardHeaderHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; justify-content: center; align-items: center; margin-top: 2.5%; margin-left: 2.5%; margin-right: 2.5%; border-bottom-color: rgb(84, 78, 104); border-bottom-width: 2.5px; padding-bottom: 2.5px;">
            <ui:Label tabindex="-1" text="ui.dungeon_board" display-tooltip-when-elided="true" name="DungeonBoardHeader" class="header" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="DungeonOfferHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 80%; margin-bottom: 2.5%; align-items: center; flex-direction: row; justify-content: space-around; margin-right: 2.5%; margin-left: 2.5%;">
            <ui:VisualElement name="DungeonOffer" class="dungeonOffer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 321px; height: 444px; background-image: resource(&apos;sprites/ui/parchment&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Label tabindex="-1" text="Hard Offer :3" display-tooltip-when-elided="true" name="OfferHeader" style="-unity-text-align: middle-center; height: 10%; color: rgb(33, 60, 86); font-size: 30px; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="DungeonIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 40%; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;sprites/items/test&apos;);" />
                <ui:Label tabindex="-1" text="Deez nuts" display-tooltip-when-elided="true" name="OfferDescription" style="color: rgb(33, 60, 86); font-size: 17.5px; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; width: 100%; height: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="DungeonOffer" class="dungeonOffer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 321px; height: 444px; background-image: resource(&apos;sprites/ui/parchment&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Label tabindex="-1" text="Hard Offer :3" display-tooltip-when-elided="true" name="OfferHeader" style="-unity-text-align: middle-center; height: 10%; color: rgb(33, 60, 86); font-size: 30px; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="DungeonIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 40%; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;sprites/items/test&apos;);" />
                <ui:Label tabindex="-1" text="Deez nuts" display-tooltip-when-elided="true" name="OfferDescription" style="color: rgb(33, 60, 86); font-size: 17.5px; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; width: 100%; height: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="DungeonOffer" class="dungeonOffer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 321px; height: 444px; background-image: resource(&apos;sprites/ui/parchment&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Label tabindex="-1" text="Hard Offer :3" display-tooltip-when-elided="true" name="OfferHeader" style="-unity-text-align: middle-center; height: 10%; color: rgb(33, 60, 86); font-size: 30px; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="DungeonIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 40%; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;sprites/items/test&apos;);" />
                <ui:Label tabindex="-1" text="Deez nuts" display-tooltip-when-elided="true" name="OfferDescription" style="color: rgb(33, 60, 86); font-size: 17.5px; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; width: 100%; height: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
