.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgba(41, 41, 41, 0.78);
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    color: rgb(197, 197, 197);
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(255, 255, 255);
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    background-color: rgba(15, 15, 15, 0.5);
    flex-direction: row;
    flex-wrap: wrap;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.itemSlot {
    width: 128px;
    height: 128px;
    background-color: rgba(33, 33, 33, 0.59);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
