.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgba(41, 41, 41, 0.78);
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    color: rgb(197, 197, 197);
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(255, 255, 255);
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(9, 19, 21, 0.5);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}