.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgb(28, 32, 36);
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.header {
    color: rgb(255, 197, 0);
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 2.5px;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    background-color: rgba(15, 15, 15, 0.5);
    flex-direction: row;
    flex-wrap: wrap;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
