<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.2); align-items: flex-end; justify-content: flex-end; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="itemIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; justify-content: flex-end; align-self: auto; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="itemAmount" style="transform-origin: right bottom; max-width: none; align-self: stretch; align-items: auto; bottom: auto; top: auto; font-size: 50%; -unity-text-align: lower-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a1cb7d03301d940cea68188926d6c096&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); text-shadow: 1.25px 1.25px 10px rgb(0, 0, 0); translate: 0 0; height: auto; width: auto; flex-wrap: nowrap; justify-content: flex-start; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
