<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Testing shit" display-tooltip-when-elided="true" name="Test" tooltip="Gaming?" style="-unity-text-align: upper-center; align-self: center; align-items: flex-start; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; font-size: 65px; background-color: rgba(0, 0, 0, 0.2); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=78be87fe9c63855469d77668a531cf32&amp;type=3#NotInter-Regular&apos;); white-space: nowrap; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3.5px;" />
</ui:UXML>
