.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgba(41, 41, 41, 0.78);
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    color: rgb(197, 197, 197);
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(255, 255, 255);
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(157, 157, 157);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(156, 156, 156);
    background-color: rgba(0, 0, 0, 0.25);
    border-left-width: 2.5px;
    border-right-width: 2.5px;
    border-top-width: 2.5px;
    border-bottom-width: 2.5px;
    visibility: visible;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    padding-left: 7.5px;
    padding-right: 7.5px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

.stackSizeDisplay {
    flex-direction: column;
    height: 50%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: lower-right;
    font-size: 250%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(43, 43, 43, 0.75);
}

.inventorySlotContainer {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
