<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/ContainerStyle.uss?fileID=7433441132597879392&amp;guid=8dd38d4c17be74f1baa19b9c760f8269&amp;type=3#ContainerStyle" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 0; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="Crafting" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; width: 100%; justify-content: flex-start;">
                <ui:VisualElement name="CraftingGrid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: auto; justify-content: flex-start; height: auto;">
                    <ui:Label text="ui.crafting_station" display-tooltip-when-elided="true" name="CraftingHeader" class="header" />
                    <ui:VisualElement name="CraftingSlotContainer" class="slotsContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap; height: 420px; flex-grow: 0; width: 420px; align-self: center;">
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                        <ItemSlot />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Result" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 15px; width: auto; justify-content: flex-start; height: auto;">
                    <ui:VisualElement name="ResultSlotContainer" class="slotsContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap; height: auto;">
                        <ResultSlot name="ResultSlot" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 140%;">
                <ui:Label display-tooltip-when-elided="true" name="InventoryHeader" text="ui.inventory" class="header" />
                <ui:VisualElement name="InventorySlotContainer" class="slotsContainer inventorySlotContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap;">
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                    <ItemSlot />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ItemSlot name="MouseSlot" style="position: absolute; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
