<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="DeathScreenBackground" style="flex-grow: 1; background-color: rgb(13, 43, 69); opacity: 0;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: initial; align-items: center; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="ui.death_screen" display-tooltip-when-elided="true" name="DeathScreenHeader" style="color: rgb(255, 212, 163); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold; opacity: 0;" />
            <ui:Button text="ui.accept_death" display-tooltip-when-elided="true" name="DeathScreenButton" class="button" style="padding-left: 12px; -unity-text-align: middle-center; opacity: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
