<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/ContainerStyle.uss?fileID=7433441132597879392&amp;guid=8dd38d4c17be74f1baa19b9c760f8269&amp;type=3#ContainerStyle" />
    <ui:VisualElement name="DialogWindowHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; position: absolute; width: 100%; height: 35%; bottom: 0; flex-direction: row;">
        <ui:VisualElement name="DialogWindow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/container_background&apos;); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; max-width: none; justify-content: flex-start; flex-direction: column; width: 75%;">
            <ui:Label tabindex="-1" text="[place_holder]" display-tooltip-when-elided="true" name="Name" class="header" style="width: auto; align-self: flex-start; margin-left: 4%; margin-top: 4%; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:Label tabindex="-1" text="[place_holder]" display-tooltip-when-elided="true" name="Dialog" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 50px; margin-right: 50px; margin-bottom: 50px; flex-wrap: wrap; white-space: normal; color: rgb(48, 65, 86); font-size: 27%; -unity-text-align: upper-left; -unity-font: initial; -unity-font-style: normal; height: 47%;" />
        </ui:VisualElement>
        <ui:VisualElement name="DialogIconHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 17.8%; height: 90%; align-self: center; justify-content: center; align-items: center; background-image: resource(&apos;sprites/ui/character_background&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 19px; padding-right: 19px; padding-top: 19px; padding-bottom: 19px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:VisualElement name="DialogIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; width: 100%; height: auto; -unity-background-scale-mode: scale-to-fit; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
