<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="LoadingScreenHolder" style="flex-grow: 0; background-color: rgb(13, 43, 69); align-items: center; justify-content: flex-end; visibility: visible; opacity: 1; width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
        <ui:Label tabindex="-1" text="Tip #0: Add more tips...." display-tooltip-when-elided="true" name="LoadingScreenTips" class="header" style="align-self: flex-start; color: rgb(255, 236, 214); margin-bottom: 5%; width: 45%; font-size: 35px; -unity-text-align: middle-left; visibility: visible;" />
        <ui:VisualElement name="LoadingBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; align-items: center; width: 95%; height: 6%; background-image: resource(&apos;sprites/ui/item_slot&apos;);">
            <ui:VisualElement name="ProgressBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; background-image: resource(&apos;sprites/ui/button&apos;); max-width: 100%; min-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
