<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/ContainerStyle.uss?fileID=7433441132597879392&amp;guid=8dd38d4c17be74f1baa19b9c760f8269&amp;type=3#ContainerStyle" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 1; justify-content: center; align-items: stretch; max-height: 71%;">
            <ui:VisualElement name="CharacterSlots" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; width: 30%; justify-content: flex-start; flex-shrink: 0;">
                <ui:VisualElement name="Equipment" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 105%; justify-content: flex-start; height: auto;">
                    <ui:Label text="ui.equipment" display-tooltip-when-elided="true" name="EquipmentHeader" class="header" />
                    <ui:VisualElement name="EquipmentSlotContainer" class="slotsContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap; height: auto;">
                        <roguelike.rendering.ui.slot.EquipmentSlot slot-equipment-type="HELMET" style="background-image: resource(&apos;sprites/ui/helmet_background&apos;);" />
                        <roguelike.rendering.ui.slot.EquipmentSlot slot-equipment-type="CHESTPLATE" style="background-image: resource(&apos;sprites/ui/chestplate_background&apos;);" />
                        <roguelike.rendering.ui.slot.EquipmentSlot slot-equipment-type="PANTS" style="background-image: resource(&apos;sprites/ui/pants_background&apos;);" />
                        <roguelike.rendering.ui.slot.EquipmentSlot slot-equipment-type="BOOTS" style="background-image: resource(&apos;sprites/ui/boots_background&apos;);" />
                        <roguelike.rendering.ui.slot.WeaponSlot slot-equipment-type="MAIN_HAND" />
                        <roguelike.rendering.ui.slot.WeaponSlot slot-equipment-type="OFF_HAND" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Trinket" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 105%; justify-content: flex-start; height: auto;">
                    <ui:Label text="ui.trinkets" display-tooltip-when-elided="true" name="TrinketsHeader" class="header" />
                    <ui:VisualElement name="TrinketSlotContainer" class="slotsContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap; height: auto;">
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                        <roguelike.rendering.ui.slot.TrinketSlot />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Character" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 30%; flex-shrink: 0; height: 100%;">
                <ui:Label display-tooltip-when-elided="true" name="CharacterHeader" text="ui.character" class="header" />
                <ui:VisualElement name="CharacterBackground" class="slotsContainer inventorySlotContainer" style="align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; flex-wrap: wrap; background-image: resource(&apos;sprites/ui/character_background&apos;); height: 100%; margin-left: 25px; margin-right: 25px; margin-top: 10px; margin-bottom: 25px; padding-top: 25px; padding-right: 40px; padding-left: 40px;">
                    <ui:VisualElement name="Character" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/entity/player/player_walk&apos;); width: 100%; height: 100%; justify-content: flex-start; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; align-self: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 40%; flex-shrink: 0; height: 100%;">
                <ui:Label display-tooltip-when-elided="true" name="InventoryHeader" text="ui.inventory" class="header" />
                <ui:VisualElement name="InventorySlotContainer" class="slotsContainer inventorySlotContainer" style="align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; flex-wrap: wrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                    <roguelike.rendering.ui.slot.ItemSlot />
                </ui:VisualElement>
                <ui:VisualElement name="ItemTooltip" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/crafting_slot&apos;); -unity-text-align: upper-left; margin-left: 1.5%; margin-right: 1.5%; margin-top: 1.5%; margin-bottom: 1.5%; padding-left: 3%; padding-right: 2.5%; padding-top: 2%; padding-bottom: 2.5%; visibility: hidden;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemTooltipName" style="font-size: 30px; color: rgb(33, 60, 86); -unity-font-style: bold; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; -unity-text-align: upper-left; height: 25%;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemTooltipDescription" style="font-size: 20px; color: rgb(13, 43, 69); -unity-font-style: bold; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 75%; white-space: normal; -unity-text-align: upper-left; text-overflow: ellipsis;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <roguelike.rendering.ui.slot.ItemSlot name="MouseSlot" style="display: flex; position: absolute; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
