<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="LoadingScreenHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
        <ui:ProgressBar value="0" high-value="100" name="ProgressBar" style="height: auto; width: 90%;" />
    </ui:VisualElement>
</ui:UXML>
