<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="MainMenuHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 36%; height: 100%; flex-shrink: 0; padding-left: 5%; padding-right: 5%; padding-top: 10%; padding-bottom: 10%; position: absolute; left: 0;">
        <ui:Label tabindex="-1" text="Project Soul" display-tooltip-when-elided="true" name="TitleHeader" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; -unity-font-style: bold; font-size: 72px; color: rgb(38, 62, 86); text-overflow: ellipsis;" />
        <ui:VisualElement name="MenuButtonHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="main-menu-button">
                <ui:Label tabindex="-1" text="ui.play" display-tooltip-when-elided="true" name="PlayButtonHeader" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="main-menu-button">
                <ui:Label tabindex="-1" text="ui.settings" display-tooltip-when-elided="true" name="SettingsButtonHeader" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="QuitButton" class="main-menu-button" style="margin-top: 5%;">
                <ui:Label tabindex="-1" text="ui.quit" display-tooltip-when-elided="true" name="QuitButtonHeader" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SaveMenuHolder" style="flex-grow: 1; width: 64%; height: 100%; position: absolute; right: 0; visibility: visible;">
        <ui:VisualElement name="SaveMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/container_background&apos;); margin-left: 20%; margin-right: 20%; margin-top: 10%; margin-bottom: 10%; visibility: hidden;">
            <ui:VisualElement name="SaveSelectionHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-shrink: 0; position: absolute; top: 0; left: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; visibility: hidden; background-image: resource(&apos;sprites/ui/container_background&apos;);">
                <ui:Label tabindex="-1" text="ui.saves" display-tooltip-when-elided="true" name="SavesHeader" style="color: rgb(38, 62, 86); font-size: 47px; -unity-font-style: bold; height: 10%; margin-top: 0; margin-bottom: 0; margin-left: 10px;" />
                <ui:ScrollView name="SaveList" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: 80%; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; border-left-color: rgb(84, 78, 104); border-right-color: rgb(84, 78, 104); border-top-color: rgb(84, 78, 104); border-bottom-color: rgb(84, 78, 104); border-left-width: 0; border-right-width: 0; border-top-width: 5px; border-bottom-width: 5px; background-color: rgba(0, 0, 0, 0.2);" />
                <ui:Button display-tooltip-when-elided="true" name="NewSaveButton" class="button" style="height: 10%; justify-content: center; -unity-text-align: middle-center; margin-left: 16px; margin-right: 16px; margin-top: 8px; margin-bottom: 8px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:Label tabindex="-1" text="ui.new_save" display-tooltip-when-elided="true" name="NewSaveButtonHeader" class="header" style="justify-content: center; align-items: center; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(38, 62, 86); font-size: 40px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="SaveCreationHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute; top: 0; left: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; visibility: hidden; justify-content: space-around; background-image: resource(&apos;sprites/ui/container_background&apos;);">
                <ui:VisualElement name="SaveCreationCharacterName" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="ui.character_name" display-tooltip-when-elided="true" name="SaveCreationCharacterNameHeader" class="header" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:TextField picking-mode="Ignore" value="Ankina" name="SaveCreationCharacterNameField" class="header" style="-unity-text-align: middle-center; flex-direction: column; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="CreateSaveButtonsHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: column; justify-content: center; align-items: center; align-self: center;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CreateSaveButton" class="button" style="justify-content: center; align-items: center; flex-direction: row; align-self: center; padding-left: 12px;">
                        <ui:Label tabindex="-1" text="ui.create" display-tooltip-when-elided="true" name="CreateSaveButtonHeader" class="header" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center; width: 100%; height: 100%; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CreateSaveCancelButton" class="button" style="justify-content: center; align-items: center; flex-direction: row; align-self: center; padding-left: 12px;">
                        <ui:Label tabindex="-1" text="ui.cancel" display-tooltip-when-elided="true" name="CreateSaveCancelButtonHeader" class="header" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center; width: 100%; height: 100%; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; font-size: 20px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
