<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="MainMenuHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 36%; height: 100%; flex-shrink: 0; padding-left: 5%; padding-right: 5%; padding-top: 10%; padding-bottom: 10%; position: absolute; left: 0;">
        <ui:Label tabindex="-1" text="Project Soul" display-tooltip-when-elided="true" name="TitleHeader" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; -unity-font-style: bold; font-size: 72px; color: rgb(38, 62, 86); text-overflow: ellipsis;" />
        <ui:VisualElement name="MenuButtonHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="main-menu-button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="main-menu-button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="main-menu-button" style="margin-top: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SaveMenuHolder" style="flex-grow: 1; width: 64%; height: 100%; position: absolute; right: 0;">
        <ui:VisualElement name="SaveMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/container_background&apos;); margin-left: 20%; margin-right: 20%; margin-top: 10%; margin-bottom: 10%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
            <ui:Label tabindex="-1" text="ui.saves" display-tooltip-when-elided="true" name="SavesHeader" style="color: rgb(38, 62, 86); font-size: 47px; -unity-font-style: bold; height: 10%; margin-top: 0; margin-bottom: 0; margin-left: 10px;" />
            <ui:ScrollView name="SaveList" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: 80%; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; border-left-color: rgb(84, 78, 104); border-right-color: rgb(84, 78, 104); border-top-color: rgb(84, 78, 104); border-bottom-color: rgb(84, 78, 104); border-left-width: 0; border-right-width: 0; border-top-width: 5px; border-bottom-width: 5px;" />
            <ui:Button display-tooltip-when-elided="true" name="NewSaveButton" class="button" style="height: 10%; justify-content: center; -unity-text-align: middle-center; margin-left: 16px; margin-right: 16px; margin-top: 8px; margin-bottom: 8px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label tabindex="-1" text="ui.new_save" display-tooltip-when-elided="true" name="NewSaveButtonHeader" style="justify-content: center; align-items: center; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(38, 62, 86); font-size: 40px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
