<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/GenericUI.uss?fileID=7433441132597879392&amp;guid=ed10c5c2a46b611438e83ec12f00ff40&amp;type=3#GenericUI" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); width: 100%; height: 100px;">
        <ui:VisualElement name="PausePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.52); width: 30%; font-size: 75px; padding-left: 35px; padding-right: 35px; padding-top: 70px; padding-bottom: 70px; justify-content: center; align-items: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 35px; margin-right: 35px; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="ui.pause" display-tooltip-when-elided="true" name="PauseHeader" style="font-size: 100px; flex-grow: 0; color: rgb(255, 236, 214);" />
            <ui:VisualElement name="ButtonHolder" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; -unity-font-style: bold;">
                <ui:Button name="ResumeButton" class="button" style="-unity-font-style: bold; background-color: rgba(0, 0, 0, 0); padding-left: 12px; width: 100%;">
                    <ui:Label tabindex="-1" text="ui.resume" display-tooltip-when-elided="true" name="ResumeButtonHeader" class="header" style="-unity-text-align: middle-left; font-size: 30px;" />
                </ui:Button>
                <ui:Button name="SettingsButton" class="button" style="background-color: rgba(0, 0, 0, 0); padding-left: 12px; width: 100%;">
                    <ui:Label tabindex="-1" text="ui.settings" display-tooltip-when-elided="true" name="SettingsButtonHeader" class="header" style="-unity-text-align: middle-left; font-size: 30px;" />
                </ui:Button>
                <ui:Button name="QuitButton" class="button" style="background-color: rgba(0, 0, 0, 0); padding-left: 12px; width: 100%;">
                    <ui:Label tabindex="-1" text="ui.quit" display-tooltip-when-elided="true" name="QuitButtonHeader" class="header" style="-unity-text-align: middle-left; font-size: 30px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
