<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ui/stylesheets/ContainerStyle.uss?fileID=7433441132597879392&amp;guid=8dd38d4c17be74f1baa19b9c760f8269&amp;type=3#ContainerStyle" />
    <ui:VisualElement name="Container" class="container" style="justify-content: center;">
        <ui:VisualElement name="Inventories" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: stretch; align-self: flex-start; width: 100%; height: 56.25%; margin-bottom: 2.5%;">
            <ui:VisualElement name="TraderInventory" class="inventory" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 0; justify-content: center; align-items: center; height: 100%; width: 35%; margin-right: 25px; flex-shrink: 0; max-height: 100%;">
                <ui:VisualElement name="TraderInventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 55%; flex-shrink: 0; justify-content: center; align-self: flex-start; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Label text="ui.trader_inventory" display-tooltip-when-elided="true" name="TraderInventoryHeader" class="header" />
                    <ui:VisualElement name="TraderInventorySlotContainer" class="slotsContainer inventorySlotContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerInventory" class="inventory" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 0; justify-content: center; align-items: stretch; height: 100%; width: 35%; margin-left: 25px; flex-shrink: 0; max-height: 100%;">
                <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 55%; flex-shrink: 0;">
                    <ui:Label text="ui.inventory" display-tooltip-when-elided="true" name="InventoryHeader" class="header" />
                    <ui:VisualElement name="InventorySlotContainer" class="slotsContainer inventorySlotContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; flex-wrap: wrap; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                        <roguelike.rendering.ui.slot.ItemSlot />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Offers" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 25%; justify-content: center; flex-direction: row; margin-top: 2.5%;">
            <ui:VisualElement name="TraderOffer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/container_background&apos;); width: 35%; height: auto; margin-right: 25px;">
                <ui:VisualElement name="TraderOfferSLots" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 55%; margin-top: 5%; margin-right: 5%; margin-left: 5%;" />
                <ui:VisualElement name="TraderValue" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 35%; margin-bottom: 5%; margin-left: 5%; margin-right: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="DealButtonHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
                <ui:Button text="ui.deal" display-tooltip-when-elided="true" name="DealButton" style="position: relative; top: auto; left: auto; width: 100%; height: 35%; background-image: resource(&apos;sprites/ui/button&apos;); color: rgb(38, 62, 86); font-size: 35px; -unity-font-style: bold; white-space: normal; justify-content: center; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerOffer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/ui/container_background&apos;); width: 35%; height: auto; margin-left: 25px;">
                <ui:VisualElement name="PlayerOfferSLots" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 55%; margin-top: 5%; margin-right: 5%; margin-left: 5%;" />
                <ui:VisualElement name="PlayerValue" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 35%; margin-bottom: 5%; margin-left: 5%; margin-right: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <roguelike.rendering.ui.slot.ItemSlot name="MouseSlot" style="display: flex; position: absolute; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
