%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1c5624a4d20c64a5baa0d365ee4e5bde, type: 3}
  templateName: Template Scene
  description: This is a template scene that has all the basic elements setup that
    are needed for a scene to function correctly.
  preview: {fileID: 2800000, guid: 104eb21b6a87d42dd9789439f2eb0f8c, type: 3}
  dependencies:
  - dependency: {fileID: 8111650899813401520, guid: 32f9c1d11e6dc41e08c12f4e8eaae65e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 56ed940b3a96e4d4cbff77793758db10,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 28f87c15e7b8f42dd9911026dabff51e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7181812717038566700, guid: 98f2e7de1b21a40a5b85d8582e687129,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 8dd38d4c17be74f1baa19b9c760f8269,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f7b8df4199b865444b15e7c81bc9c320, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b444bfdf113184baab5c506106244038, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: 08511a199f7384e5ca9edb86f005a3f7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: fcd0348e03453bb4482a93807c216c47,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: d602d6575091b4fae8e6d7c3e265f09d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1536043557345854316, guid: 687d12416170640f48060aea97853d5f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 6de92bc4a5ea89f4bb933cc887553b38,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 104eb21b6a87d42dd9789439f2eb0f8c, type: 3}
  addToDefaults: 0
