%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1c5624a4d20c64a5baa0d365ee4e5bde, type: 3}
  templateName: Template Scene
  description: This is a template scene that has all the basic elements setup that
    are needed for a scene to function correctly.
  preview: {fileID: 2800000, guid: 104eb21b6a87d42dd9789439f2eb0f8c, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: d1a0f473b4d5a8342aea7d7739368b29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 56ed940b3a96e4d4cbff77793758db10,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 28f87c15e7b8f42dd9911026dabff51e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 8dd38d4c17be74f1baa19b9c760f8269,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80e48648a8188fe42b588787c3e0aef9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b444bfdf113184baab5c506106244038, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1b9824e3b631562408edf120e6d4e06d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bc056546fa541c4987b50c41cd95567, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: 08511a199f7384e5ca9edb86f005a3f7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9bc21a45f223204db289fb96a873dfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: d602d6575091b4fae8e6d7c3e265f09d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3adacc19ce1fbf418c4202f2a28adca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc946645fdead3d4da3c5d87c78d285e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8111650899813401520, guid: 32f9c1d11e6dc41e08c12f4e8eaae65e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8469b8ce39e0d045a183fbc7d659f7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f746f9805ffd5554cb7acfccde4e474c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 733681d12c284ac43950d59a006fc65e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1a43d5a95ac3e0439b45d3932e79614, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17e34d79e260e4b4d8a710171e1179ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: fcd0348e03453bb4482a93807c216c47,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: ed10c5c2a46b611438e83ec12f00ff40,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e64bc6f246046f49ad99ee8da348214, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 104eb21b6a87d42dd9789439f2eb0f8c, type: 3}
  addToDefaults: 0
